
PLAY [facts] ************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [10.182.0.4]

TASK [facts] ************************************************************************************************************************************************
ok: [10.182.0.4] => {
    "msg": "Client1 ineterface is eth0"
}

PLAY RECAP **************************************************************************************************************************************************
10.182.0.4                 : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

